@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dataTables_info,div.dataTables_wrapper div.dataTables_paginate {
    text-align:right!important;
    margin: 13px 30px 30px auto !important;
  }
}
a.paginate_button {
  margin-left: 5px;
  cursor: pointer;
  background: #337ab7;
  padding: 5px;
  color: #ffff;
}
td a {
  color: wheat;
}
#enc{
  word-break: break-all;
}
.table-responsive {
  min-height: .01%;
  overflow-x: unset;
}
.asterisk{
  color:red
}
a.paginate_button {
margin-left: 5px;
cursor: pointer;
}
  div.dataTables_wrapper div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    position: relative;
    top: -21px;
}